[gd_scene load_steps=4 format=3 uid="uid://gxu0chlpu8v3"]

[ext_resource type="Texture2D" uid="uid://7fm66eaoef6v" path="res://Assets/Sprites/Ink bullet.png" id="1_1bh3e"]
[ext_resource type="Script" path="res://Scenes/ink_bullet.gd" id="1_v7ymu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_871ia"]
radius = 5.0

[node name="ink_bullet" type="Area2D"]
script = ExtResource("1_v7ymu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1bh3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_871ia")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
