[gd_scene load_steps=10 format=3 uid="uid://c2awl4pj3dnt6"]

[ext_resource type="Texture2D" uid="uid://ciav10522sh7w" path="res://Assets/Sprites/Pulpy.png" id="1_os784"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_racub"]
[ext_resource type="Shader" path="res://Assets/Shaders/Player_damage.gdshader" id="2_wbdch"]
[ext_resource type="AudioStream" uid="uid://74ketsfm0gui" path="res://Assets/audio/hurtsound.mp3" id="4_3kkqe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ex6ex"]
shader = ExtResource("2_wbdch")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Animation" id="Animation_8y4o8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5dfk1"]
resource_name = "flash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xjob"]
_data = {
"RESET": SubResource("Animation_8y4o8"),
"flash": SubResource("Animation_5dfk1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0dtc3"]
radius = 23.0

[node name="Player" type="Area2D"]
script = ExtResource("1_racub")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ex6ex")
rotation = 1.5708
texture = ExtResource("1_os784")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_3xjob")
}

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_0dtc3")

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3kkqe")
volume_db = -8.0

[node name="InkPoint" type="Area2D" parent="."]
position = Vector2(24, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
