[gd_scene load_steps=4 format=3 uid="uid://d2wsb3or2oqp2"]

[ext_resource type="Texture2D" uid="uid://df05wgsrkwqgk" path="res://Assets/Sprites/Swordy.png" id="1_pcupr"]
[ext_resource type="Script" path="res://Scripts/swordy.gd" id="1_ukb8x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cnx0k"]
radius = 12.0
height = 94.0

[node name="Swordy" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ukb8x")
velocity = 300
damage = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(47, -18)
rotation = 1.5708
texture = ExtResource("1_pcupr")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cnx0k")
