[gd_scene load_steps=3 format=3 uid="uid://b85abtbpuw1sq"]

[ext_resource type="Texture2D" uid="uid://cmghkwgy8jely" path="res://Assets/Sprites/Killy Whaley.png" id="1_t4bqg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t5wpk"]
radius = 16.0
height = 84.0

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_t4bqg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_t5wpk")
