[gd_scene load_steps=3 format=3 uid="uid://dsecvq27su35x"]

[ext_resource type="Texture2D" uid="uid://df05wgsrkwqgk" path="res://Assets/Sprites/Swordy.png" id="1_pcupr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cnx0k"]
radius = 12.0
height = 94.0

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_pcupr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_cnx0k")
