[gd_scene load_steps=2 format=3 uid="uid://d5crpah3s4lv"]

[ext_resource type="Script" path="res://gui/nemo_container.gd" id="1_qvumq"]

[node name="NemoContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = -1
script = ExtResource("1_qvumq")
